Beschl.
Urt.
Rdn.
Aufl.
BT-Drucks.
St.
Senatsurt.
ff.
ders.
st.Rspr.
m.N.
m.w.N.
o.g.
a.F.
A.
a.
a.A.
aA.
a.E.
aE.
a.F.
aF.
ABl.
abl.
Abs.
Abschn.
abw.
ahd.
al.
Alt.
a.M.
aM.
amtl.
Anl.
Anm.
Art.
Az.
B.
b.
Bar.
Bd.
BGBl.
BR-Drs.
BT-Drs.
Buchst.
bzw.
C.
c.
ca.
Co.
D.
d.
d.h.
dh.
Dr.
E.
e.
e.V.
eV.
etc.
evtl.
F.
f.
ff.
FlNr.
FlSt.
FlStk.
FlStNr.
Fn.
G.
g.
g.d.w.
gdw.
g.V.
ggf.
grds.
Gz.
H.
h.
h.c.
h.L.
h.M.
Hs.
I.
i.
i.d.F.
idF.
i.d.g.F.
idgF.
i.d.R.
idR.
i.E.
iE.
i.e.S.
ieS.
i.G.
iG.
i.H.v.
iHv.
i.L.
iL.
i.S.d.
iSd.
i.Ü.
iÜ.
i.V.m.
iVm.
i.w.S.
iwS.
Inc.
Int.
J.
j.
K.
k.
Kap.
Kh.
Ko.
L.
l.
Le.
Lef.
lit.
Ltd.
M.
m.
m.w.N.
mwN.
N.
n.
n.F.
nF.
Nr.
O.
o.
o.Ä.
oÄ.
P.
p.
Pa.
Prof.
Q.
q.
R.
r.
RA.
Rn.
Rs.
Rspr.
Rz.
S.
s.
Sch.
Slg.
sog.
st.
T.
t.
U.
u.
u.a.
ua.
u.s.w.
usw.
V.
v.
v.H.
vH.
Var.
Vf.
vgl.
Vo.
W.
w.
www.
X.
x.
Y.
y.
Z.
z.
Ö.
ö.
Ü.
ü.
Ä.
ä.