# lawnet

./: pom.xml  readme.md
database/: webapp.sql  webapp_old.sql
graph/: aktenzeichen-123abc-suche.json  datum-2017-02-01-suche.json  datumtyp-2017-02-01beschluss-suche.json  datumtyp-2017-02-01urteil-suche.json
graphen/: aktenzeichen-test1-suche.json  datum--suche.json  datum-2017-02-01-suche.json  datum-2017-02-20-suche.json  datumtyp-2017-02-01beschluss-suche.json  datumtyp-2017-02-01urteil-suche.json
helper/: shortcuts.txt
src/main/java/webapp/: Application.java  Config.java
src/main/java/webapp/controllers/: DeleteController.java  DetailController.java  GraphController.java  GraphControllerOLD.java  GreetingController.java  ImportController.java  ListController.java  MainController.java  TestController.java  UploadController.java  UserController.java
src/main/java/webapp/converter/: ConverterMain.java  ConverterRunnable.java  Replace.java  ShortcutList.java
src/main/java/webapp/graph/: Draw.java  Link.java  Node.java
src/main/java/webapp/importer/: FileList.java  ImportRunnable.java
src/main/java/webapp/models/: Dokument.java  DokumentDao.java  Metadata.java  MetadataDao.java  User.java  UserDao.java  Zitat.java  ZitatDao.java
src/main/java/webapp/models/watson/: Entity.java  EntityDao.java  Response.java  WatsonHelper.java
src/main/java/webapp/watson/: Entity.java  Response.java
src/main/resources/: application.properties  watson.properties
src/main/resources/public/img/: logo.eps
src/main/resources/static/: index.html  miserables.json  test.html  test2.html
src/main/resources/templates/: delete.html  detail.html  graph.html  import.html  list.html  upload.html
src/main/resources/templates/fragments/: footer.html  header.html
