# ===============================
# = Natural Language Understanding
# ===============================

# Set here configuration for the Natural Language Understanding API

# Username and password
user = 096a4801-1fe3-44a5-b550-edf0610deddd
pass = Pu6Zcyd7ejHx

# Model
model = 20:c6ac8fb9-2799-478a-8a53-2f03dda3c57a


# ===============================
# = Paths
# ===============================

# The application will search this directory for *_clean.txt files
importpath = /srv/import

# Uploaded files via Import or Upload will be stored here
uploadpath = /srv/upload

# Watson Analysis *.json files will be saved here
jsonpath = /srv/json
